{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@heimdall/contracts": ["libs/contracts/src/index.ts"],
      "@heimdall/queue": ["libs/queue/src/index.ts"],
      "@heimdall/runtime-config": ["libs/runtime-config/src/index.ts"],
      "@heimdall/storage": ["libs/storage/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
